T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WHILE=24
RETURN=25
IF=26
ELSE=27
UNION=28
STRUCT=29
WRITE=30
READ=31
VOID=32
INT=33
BOOL=34
STRING=35
BOOL_LITERAL=36
IDENTIFIER=37
STRING_LITERAL=38
INTEGER_LITERAL=39
WS=40
COMMENT=41
LINE_COMMENT=42
'('=1
')'=2
','=3
'{'=4
';'=5
'}'=6
'.'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'['=21
']'=22
'='=23
'while'=24
'return'=25
'if'=26
'else'=27
'union'=28
'struct'=29
'write'=30
'read'=31
'void'=32
'int'=33
'bool'=34
'string'=35
