T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WHILE=22
RETURN=23
IF=24
ELSE=25
UNION=26
STRUCT=27
WRITE=28
READ=29
VOID=30
INT=31
BOOL=32
STRING=33
BOOL_LITERAL=34
IDENTIFIER=35
STRING_LITERAL=36
INTEGER_LITERAL=37
WS=38
COMMENT=39
LINE_COMMENT=40
'('=1
')'=2
','=3
'{'=4
';'=5
'}'=6
'.'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'while'=22
'return'=23
'if'=24
'else'=25
'union'=26
'struct'=27
'write'=28
'read'=29
'void'=30
'int'=31
'bool'=32
'string'=33
